server.port = 8870
frontend.url=http://localhost:3000/

#spring.datasource.url=jdbc:mysql://localhost:3306/duolingo-userservice?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://google/meowlearn_db?cloudSqlInstance=meolearn-test:asia-southeast1:meow-learn&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://34.126.129.163/meowlearn_db
spring.datasource.username=root
spring.datasource.password=332003

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=duolingobasicbackenduserservice

jwt.secretKey=d3f1b888bdfed8b1946c73687cb7fab89ac6875d309e11f306d898cdf6aeaba5


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuckhoa81@gmail.com
spring.mail.password=dfawhfxkbjmmnkih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo

#paypal
paypal.mode=sandbox
paypal.client.id=Ad9Stp6E4rI9GCmOUdc5QEl3imwEmmjj6b-wYblC05er3PeaKvhy6FEgCMNMX7GreVMlLb0KwyFQYmuI
paypal.client.secret=EMCk9AnKjU-0GlZG1giMkYAeb1Ap3T8LoqFuE7kknK3LeZkODys6hnTHNOM-XxXA-Ae9HBs7Km4XBnMg